# ERP-GestorVentasB2B-Piensos

./: .gitignore  README.md  pom.xml
Documentacion_ gestorVentasApp/: Documentacion Usabilidad.docx  Documentacion tecnica.docx  markmap.html
base de datos/: BBDDGestorVentasApp.sql
src/main/java/com/gestorventasapp/app/: MainApp.java
src/main/java/com/gestorventasapp/controller/: AuditoriaController.java  ClienteController.java  CompraController.java  DetalleCompraController.java  DetalleDevolucionClienteController.java  DetalleDevolucionProveedorController.java  DetalleVentaController.java  DevolucionClienteController.java  DevolucionProveedorController.java  EmpleadoController.java  IvaController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
src/main/java/com/gestorventasapp/dao/: AuditoriaDAO.java  AuditoriaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  CompraDAO.java  CompraDAOImpl.java  DetalleCompraDAO.java  DetalleCompraDAOImpl.java  DetalleDevolucionClienteDAO.java  DetalleDevolucionClienteDAOImpl.java  DetalleDevolucionProveedorDAO.java  DetalleDevolucionProveedorDAOImpl.java  DetalleVentaDAO.java  DetalleVentaDAOImpl.java  DevolucionClienteDAO.java  DevolucionClienteDAOImpl.java  DevolucionProveedorDAO.java  DevolucionProveedorDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java  IvaDAO.java  IvaDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ProveedorDAO.java  ProveedorDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VentaDAO.java  VentaDAOImpl.java
src/main/java/com/gestorventasapp/enums/: Estado.java  FormaJuridica.java  TipoAnimal.java  TipoUsuario.java
src/main/java/com/gestorventasapp/exceptions/: ControllerException.java  DAOException.java  ServiceException.java
src/main/java/com/gestorventasapp/model/: Auditoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleDevolucionCliente.java  DetalleDevolucionProveedor.java  DetalleVenta.java  DevolucionCliente.java  DevolucionProveedor.java  Empleado.java  Iva.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/gestorventasapp/service/: AuditoriaService.java  AuditoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraService.java  CompraServiceImpl.java  DetalleCompraService.java  DetalleCompraServiceImpl.java  DetalleDevolucionClienteService.java  DetalleDevolucionClienteServiceImpl.java  (+20 more)
src/main/resources/: hibernate.cfg.xml
(+16 files in other folders)
